# SWD392

./: .gitignore  Restaurant.sln  script.sql
BE_WebAPI_Restaurant/Restaurant.Application/: Restaurant.Application.csproj
BE_WebAPI_Restaurant/Restaurant.Application/IRepositories/: IGenericRepository.cs
BE_WebAPI_Restaurant/Restaurant.Application/Interfaces/: IAccountService.cs  IAuthenticationService.cs  IClaimsService.cs  IGenericRepository.cs  IProductService.cs  IUnitOfWork.cs
BE_WebAPI_Restaurant/Restaurant.Application/Repositories/: IAccountRepository.cs  IGenericRepository.cs  IProductRepository.cs
BE_WebAPI_Restaurant/Restaurant.Application/Services/: AccountService.cs  AuthenticationService.cs  ProductService.cs  ServiceResponse.cs
BE_WebAPI_Restaurant/Restaurant.Application/Utils/: HashPassword.cs
BE_WebAPI_Restaurant/Restaurant.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  MixFoodContext.cs  Restaurant.Infrastructure.csproj  UnitOfWork.cs
BE_WebAPI_Restaurant/Restaurant.Infrastructure/Mappers/: MapperConfigurationsProfile.cs
BE_WebAPI_Restaurant/Restaurant.Infrastructure/Repositories/: AccountRepository.cs  GenericRepository.cs  ProductRepository.cs
Restaurant.Application/: Restaurant.Application.csproj
Restaurant.Application/Commons/: AppConfiguration.cs  ConfirmWebhook.cs  CreatePaymentLinkRequest.cs
Restaurant.Application/IRepositories/Accounts/: IAccountRepository.cs
Restaurant.Application/IRepositories/Categories/: ICategoryRepository.cs
Restaurant.Application/IRepositories/Ingredients/: IIngredientRepository.cs
Restaurant.Application/IRepositories/New/: INewsRepository.cs
Restaurant.Application/IRepositories/Nutritions/: INutritionRepository.cs
Restaurant.Application/IRepositories/Orders/: IOrderRepository.cs
Restaurant.Application/IRepositories/ProductTemplates/: IProductTemplateRepository.cs
Restaurant.Application/IRepositories/Products/: IProductRepository.cs
Restaurant.Application/IRepositories/Stores/: IStoreRepository.cs
Restaurant.Application/IRepositories/TemplateSteps/: ITemplateStepRepository.cs
Restaurant.Application/Interfaces/: IClaimsService.cs  ICurrentTime.cs  IUnitOfWork.cs
Restaurant.Application/Interfaces/Accounts/: IAccountService.cs
Restaurant.Application/Interfaces/Authenticates/: IAuthenticationService.cs
Restaurant.Application/Interfaces/Categories/: ICategoryService.cs
Restaurant.Application/Interfaces/Help/: IHelpService.cs
Restaurant.Application/Interfaces/Ingredient/: IIngredientService.cs
Restaurant.Application/Interfaces/Ingredient_Type/: IIngredientTypeService.cs
Restaurant.Application/Interfaces/News/: INewsService.cs
Restaurant.Application/Interfaces/Nutrition/: INutritionService.cs
Restaurant.Application/Interfaces/Orders/: IOrderService.cs
Restaurant.Application/Interfaces/Payments/: IPaypalService.cs  IVNPayService.cs
Restaurant.Application/Interfaces/ProducTemplates/: IProductTemplateService.cs
Restaurant.Application/Interfaces/ProductTemplates/: IProductTemplateService.cs
Restaurant.Application/Interfaces/Products/: IProductService.cs
Restaurant.Application/Interfaces/Store/: IStoreService.cs
Restaurant.Application/Interfaces/TemplateSteps/: ITemplateStepService.cs
Restaurant.Application/Services/: CurrentTime.cs  ServiceResponse.cs
Restaurant.Application/Services/Accounts/: AccountService.cs
Restaurant.Application/Services/Authenticates/: AuthenticationService.cs
Restaurant.Application/Services/Categories/: CategoryService.cs
Restaurant.Application/Services/Help/: HelpService.cs
Restaurant.Application/Services/Ingredient/: IngredientService.cs
Restaurant.Application/Services/Ingredient_Type/: IngredientTypeService.cs
Restaurant.Application/Services/Ingredients/: IngredientService.cs
Restaurant.Application/Services/New/: NewsService.cs
Restaurant.Application/Services/Nutritions/: NutritionService.cs
Restaurant.Application/Services/Orders/: OrderService.cs
Restaurant.Application/Services/Payments/: PaypalService.cs  VNPayService.cs
Restaurant.Application/Services/ProductTemplates/: ProductTemplateService.cs
Restaurant.Application/Services/Products/: ProductService.cs
Restaurant.Application/Services/Stores/: StoreService.cs
Restaurant.Application/Services/TemplateSteps/: TemplateStepService.cs
Restaurant.Application/Utils/: GenerateJsonWebTokenString.cs  SendEmail.cs  StatusOrder.cs
Restaurant.Application/ViewModels/AccountDTO/: AccountDTO.cs  AccountsDTO.cs  AuthenAccountDTO.cs  ChangePasswordDTO.cs  CreatedAccountDTO.cs  ProfileAccountDTO.cs  RegisterAccountDTO.cs  UpdateProfileAccountDTO.cs
Restaurant.Application/ViewModels/CategoryDTO/: AddUpdateCategoryDTO.cs  CategoryDTO.cs
Restaurant.Application/ViewModels/Help/: EmailConfiguration.cs  Message.cs
Restaurant.Application/ViewModels/Ingredient_TypeDTO/: AddUpdateIngredientTypeDTO.cs  IngredientTypeDTO.cs
Restaurant.Application/ViewModels/IngredientsDTO/: GetIngredientTemplatStep.cs  IngredientAddDTO.cs  IngredientDTO.cs  IngredientTemplateStep.cs  IngredientUpdateDTO.cs
Restaurant.Application/ViewModels/NewsDTO/: AddNewsDTO.cs  NewsDTO.cs
Restaurant.WebAPI/: DependencyInjection.cs  Program.cs  Restaurant.WebAPI.csproj  appsettings.json
Restaurant.WebAPI/Controllers/: AccountController.cs  AuthenticationController.cs  BaseController.cs  OrderController.cs  ProductController.cs
Restaurant.WebAPI/Middlewares/: ConfirmationTokenMiddleware.cs
Restaurant.WebAPI/Properties/: launchSettings.json  serviceDependencies.main_mixfood.json
Restaurant.WebAPI/Services/: ClaimsService.cs
(+116 files in other folders)
